WSAFileLink/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WSAFileLink.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAFileLink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="WSA File Link"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False">
            <NavigationView.MenuItems>
            </NavigationView.MenuItems>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Push Windows file to Android"
                                   FontSize="20"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="adb push &lt;local> &lt;remote>"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="DarkGray"/>
                        <TextBox x:Name="FileFolderPath"  
                             Header="Push:" 
                             PlaceholderText="Windows file path" 
                             MinWidth="200"
                             MaxWidth="200"/>
                        <TextBlock Text="eg: C:/WSA Download/example.apk"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="DarkGray"/>
                        <TextBox x:Name="ToAndroidPath"  
                             Header="To:" 
                             PlaceholderText="Android folder path" 
                             MinWidth="200"
                             MaxWidth="200"/>
                        <TextBlock Text="eg: /storage/emulated/0/Download/"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="DarkGray"/>
                        <Button x:Name="pushButton" 
                            Click="pushButton_Click" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            MinWidth="80"
                            MaxWidth="80"
                            Margin="0,10,0,0">Push File</Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Push Android file/folder to Windows"
                                   FontSize="20"
                                   Margin="0,25,0,0"/>
                        <TextBlock Text="adb pull &lt;remote> &lt;local>"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="DarkGray"/>
                        <TextBox x:Name="PullFolderPath"  
                             Header="Pull:" 
                             PlaceholderText="Android file/folder path"
                             MinWidth="200"
                             MaxWidth="200"/>
                        <TextBlock Text="eg: /storage/emulated/0/Download/example.apk"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="DarkGray"/>
                        <TextBlock Text="or: /storage/emulated/0/Download/"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="DarkGray"/>
                        <TextBox x:Name="ToWindowsPath"
                             Header="To:" 
                             PlaceholderText="Windows folder path"
                             MinWidth="200"
                             MaxWidth="200"/>
                        <TextBlock Text="eg: C:/WSA Download"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="DarkGray"/>
                        <Button x:Name="pullButton" 
                            Click="pullButton_Click"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            MinWidth="80"
                            MaxWidth="80" 
                            Margin="0,10,0,0">Pull File</Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </NavigationView>
    </Grid>
</Window>
