WSAFileLink/WSAFileLink.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WSAFileLink.WSAFileLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAFileLink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="File Push/Pull" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Push Windows file to Android" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBlock Text="adb push &lt;local> &lt;remote>" FontSize="12" HorizontalAlignment="Center" Foreground="DarkGray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="FileFolderPath" Header="Push:" PlaceholderText="Windows file path" MinWidth="200" MaxWidth="200"/>
                        <Button x:Name="toAndroidPickerButton" Click="toAndroidPickerButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="60" MaxWidth="60" Margin="8,0,0,0">Select</Button>
                    </StackPanel>
                    <TextBox x:Name="ToAndroidPath" Header="To:" PlaceholderText="Android folder path" MinWidth="268" MaxWidth="268"/>
                    <Button x:Name="pushButton" Click="pushButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="80" MaxWidth="80" Margin="0,8,0,0">Push File</Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Pull Android file/folder to Windows" FontSize="16" HorizontalAlignment="Center" Margin="0,16,0,0"/>
                    <TextBlock Text="adb pull &lt;remote> &lt;local>" FontSize="12" HorizontalAlignment="Center" Foreground="DarkGray"/>
                    <TextBox x:Name="PullFolderPath" Header="Pull:"  PlaceholderText="Android file/folder path" MinWidth="268" MaxWidth="268"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="ToWindowsPath" Header="To:" PlaceholderText="Windows folder path" MinWidth="200" MaxWidth="200"/>
                        <Button x:Name="toWindowsPickerButton" Click="toWindowsPickerButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="60" MaxWidth="60" Margin="8,0,0,0">Select</Button>
                    </StackPanel>
                    <Button x:Name="pullButton" Click="pullButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="80" MaxWidth="80" Margin="0,8,0,0">Pull File</Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
